# MongoDB URI
MONGO_URI={mongo_uri}

# PostgreSQL database credentials
DB_USER={postgres_rds_username}
DB_HOST={postgres_rds_host}
DB_NAME={postgres_rds_name}
DB_PASSWORD={postgres_rds_password}

# Test PostgreSQL database URI
TEST_DB_URI={postgres_neon_uri}

# Enable SSL for database connections
SSL=true
